<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: #343434;
			width: 100%;
			height:144px;
		       }
		.image{
			padding-top: 29px;
			padding-left: 93px;
		}
		.menu{
			background:#418cd1;
			width:100%;
			height: 40px;

		}
		.menu a{
			color: white;
			font-size: 20px;
			text-decoration: none;
			line-height: 31px;
			margin-left: 20px;
		}
		.box{
			border: 1px solid black;
			width: 290px;
			height: 514px;
			float: left;
			margin: 20px;
			margin-left: 40px;
			/*margin:auto;*/
		   background: white;
		       }
		
		.img{
			width: 100%;
			height: 450px;
		}
		.b{
			background: #dddddd
		}
		.footer{ 
			width: 100%;
			height: 80px;
			background: black;
			float: right;
			margin-bottom: 20px;
 
		}
		.t{
			/*border: 1px solid;*/
			width: 100%;
			margin-left: 45px;
			margin-top: 90px;



		}
</style>
</head>
<body class="b">
<!--header div start--->
	<div class="header">
		<img src="imege/1a.png" class="image">
		
	</div>
<!--header div end--->

<!--menu div start--->
<div class="menu">
	<a href="home.html"> Home</a>
	<a href="about.html">About</a>
	<a href="hindi.html">Hindi Movie</a>
	<a href="Action.html"> action</a>
	<a href="dual Audio.html">Dual Audio</a>
	<a href="Epic.html">Eapic collection</a>
	<a href="web series,html"> Web series</a>
	<a href="Hindi Dubbed.html">hindi dubbed</a>
	<a href="how to Downlode.html"> How To Downlode</a>
	<a href="Report dead link .html">Report dead link </a>
</div>
<!--menu div end-->
<!---new div start--->
<div class="t">
<!--image div start-->
<div class="box">
	<img src="imege/f1.jpg" class="img">
	<h3 style="color: blue">Godzilla vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDCAM</h3>
</div>
<div class="box">
	<img src="imege/f2.jpg" class="img">
	<h3 style="color: blue">Saina 2021 Hindi 720p 480p pDVDRip</h3>
</div>
<div class="box">
	<img src="imege/f3.jpg" class="img">
	<h3 style="color: blue">Pagglait 2021 Hindi 720p 480p WEB-DL</h3>
</div>
<div class="box">
	<img src="imege/f4.jpg" class="img">
	<h3 style="color: blue">Chacha Vidhayak Hain Humare 2021 S02 Hindi 720p 480p WEB-DL</h3>
</div>
<div class="box">
	<img src="imege/f5.jpg" class="img">
	<h3 style="color: blue"> Vikings 2015 S03 Hindi 720p 480p WEB-DL</h3>
	</div>
<div class="box">
	<img src="imege/f6.jpg" class="img">
	<h3 style="color: blue">The Falcon and the Winter Soldier 2021 S01 Hindi 720p 480p WEB-DL</h3>
</div>
<div class="box">
	<img src="imege/f7.jpg" class="img">
	<h3 style="color: blue">Sandeep Aur Pinky Faraar 2021 Hindi 720p 480p pDVDRip </h3>
</div>
<div class="box">
	<img src="imege/f8.jpg" class="img">
	<h3 style="color: blue">Mumbai Saga 2021 Hindi 720p 480p pDVDRip</h3>

</div>

<!--imege div end-->
</div>
<!---new div end-->
<br>

<!---footer start------>

<div class="footer">
	<center>
		<p style="color: blue">9xflix <span style="color: grey">copyright c 2021 9xflix all rights reserved</span></p>
		<h3 style="color: blue">DMCA|Privacy Policy|Contact us</h3>
	</center>
</div>
<!----footer end--->
</body>
</html>