<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			background: url(imege/123.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}

		.b{
			border:4px solid;
			width: 500px;
			height: 615px;
			border-radius:10px;
			border-radius: 50px;
            margin-left: 500px;
            margin-top: 80px;
            background: url(imege/bg1.jpg);
		}

		.c{
			width: 146px;
			height: 30px;
			border-radius: 31px;
			background: #8bc34a;
			border-style: none;
			color: black;
			font-weight: bold;
			margin-left: 50px;
		}
	</style>
</head>
<body class="a">
	<div class="b">
		<center>
		<h2>Registration form</h2>
		<hr>
		<br><br>
		<form class="">
	NAME:
	<input type="text" name="n" placeholder="Enter your name">
	<br><br>
	username:
	<input type="text" name="u" placeholder="Enter your username">
	<br><br>
	password:
	<input type="text" name="p">
	<br><br>
	D.O.B
	<input type="date" name="d">
	<br><br>
	Email:
	<input type="email" name="e">
	<br><br>
	Gender:
	<input type="radio" name="male">male
	<input type="radio" name="g" value="female">female
	<br><br>
	college:
	<select name="c">
		<option>select college</option>
		<option>RJIT</option>
		<option>MPCT</option>
		<option>ITM</option>
	</select>
	<br><br>
	Education:
	<input type="checkbox" name="e">10
	<input type="checkbox" name="e">12
	<input type="checkbox" name="e">BE
	<input type="checkbox" name="e">MCA
	<input type="checkbox" name="e">BCA
	<input type="checkbox" name="e">M.tec
	<br><br>
	Address:
	<textarea name="" rows="2" cols="50"></textarea>
	<br><br>
	Phone NO:
	<input type="number" name="">
	<br><br>
	Image uplode:
	<input type="" name="Image">
	<br><br>

	<button class="c">submit</button>
   


	</form>
	</center>
		
	</div>

</body>
</html>